D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.csprojAssemblyReference.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.csproj.CoreCompileInputs.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.RazorAssemblyInfo.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.RazorAssemblyInfo.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.AssemblyInfoInputs.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.AssemblyInfo.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.deps.json
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.runtimeconfig.json
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.runtimeconfig.dev.json
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.dll
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.pdb
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.Views.dll
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\bin\Debug\netcoreapp2.1\Practice2.Views.pdb
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.TagHelpers.input.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.TagHelpers.output.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.RazorCoreGenerate.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.RazorTargetAssemblyInfo.cache
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.RazorTargetAssemblyInfo.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.Views.pdb
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.dll
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.pdb
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Practice2.csproj.CopyComplete
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\Properties\Details.g.cshtml.cs
D:\Programming\Other\ASP.NET\05.07.2019(Partial view,AJAX)\Home\Practice2\Practice2\Practice2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoadMorePartial.g.cshtml.cs
